# uz-findticket

./: README.md  add_to_cart_request  pom.xml
findticket-cli-app/: pom.xml
findticket-cli-app/src/main/java/io/github/sunlaud/findticket/: Main.java  RouteFormatter.java
findticket-search-service/: pom.xml
findticket-search-service/src/main/java/io/github/sunlaud/findticket/: DaysOffset.java  Offset.java  OffsetDirection.java  RouteFilteringService.java  RouteSearchException.java  RouteSearchService.java  TrainSearchService.java  TrainSearchServiceUz.java  TripPlanner.java  UzTrainRouteSearchService.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/advancedplanner/: AvailableTransportFinder.java  AvailableTransportForRoute.java  ComplexRoute.java  MappedStation.java  Route.java  RouteChecker.java  RouteCreator.java  RouteSeatsCountChecker.java  RouteWithTrains.java  SingleConnectionTransportRoute.java  StationWithCoordinates.java  StationsCache.java  TransportRoutesComposer.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/advancedplanner/filter/: ConnectionTimeTransportRouteFilter.java  FreeSeatsRouteFilter.java  RouteFilter.java  RouteSeatsCountChecker.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/api/: SeatsSummary.java  Station.java  Train.java  TrainRoute.java  TransportRoute.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/filtering/: Filters.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/model/: SeatType.java  Station.java  TransportRoute.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/util/: Mappers.java  RouteFormatter.java
findticket-search-service/src/main/java/io/github/sunlaud/findticket/util/mappers/: HandMadeStationMapper.java  HandMadeTransportRouteMapper.java  StationMapper.java  TransportRouteMapper.java
findticket-search-service/src/test/java/io/github/sunlaud/findticket/: DaysOffsetTest.java  OffsetTest.java  TripPlannerTest.java
findticket-uz-client/: pom.xml
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/: Apis.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/dto/: CoachDto.java  FreeSeatsDto.java  StationDto.java  TimeAndPlaceDto.java  TrainDto.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/exception/: ApiInvocationException.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/request/: FindTrainRequest.java  GetAvailableSeatsRequest.java  GetCoachesRequest.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/response/: ApiResponse.java  ErrorApiResponse.java  FindStationResponse.java  FindTrainResponse.java  GetAvailableSeatsResponse.java  GetCoachesResponse.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/service/: TicketSearchService.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/service/impl/apache/: ApacheHttpClientTicketSearchService.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/service/impl/feign/: FeignTicketSearchServiceBuilder.java  FeignUzRootContentProvider.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/util/: AuthService.java  Utils.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/: Apis.java  UzTrainRouteSearchService.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/client/: Apis.java  UzTicketSearchClient.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/dto/: CoachDto.java  FreeSeatsDto.java  StationDto.java  TimeAndPlaceDto.java  TrainDto.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/exception/: ApiInvocationException.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/mapper/: HandMadeStationMapper.java  HandMadeTransportRouteMapper.java  Mappers.java  StationMapper.java  TransportRouteMapper.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/request/: FindTrainRequest.java  GetAvailableSeatsRequest.java  GetCoachesRequest.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/response/: ApiResponse.java  ErrorApiResponse.java  ErrorSearchResponse.java  FindStationResponse.java  FindTrainResponse.java  GetAvailableSeatsResponse.java  GetCoachesResponse.java  SearchResponse.java  SuccessFindStationResponse.java  SuccessFindTrainResponse.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/response/deserialize/: CustomFormatPeriodDeserializer.java  SearchResponseDeserializer.java  SearchResponseInstantiationProblemHandler.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/service/: TicketSearchService.java  UzTicketSearchService.java
findticket-uz-client/src/main/java/io/github/sunlaud/findticket/client/uz/util/: AuthService.java  Utils.java
findticket-uz-client/src/test/java/io/github/sunlaud/findticket/advancedplanner/: RouteCreatorTest.java
findticket-uz-client/src/test/java/io/github/sunlaud/findticket/client/uz/: DateFormatTest.java  UzTrainRouteSearchServiceIntegrationTest.java
findticket-uz-client/src/test/java/io/github/sunlaud/findticket/client/uz/dto/: TrainDetailsUrlBuilderTest.java
findticket-uz-client/src/test/java/io/github/sunlaud/findticket/client/uz/response/deserialize/: SearchResponseInstantiationProblemHandlerTest.java
findticket-uz-client/src/test/resources/: error.json  find_station.json  find_train.json
findticket-uz-client/src/test/resources/mappings/: purchase_search-3deef15f-db37-4a42-9215-96a1c7810cdb.json  purchase_station-8bcdbae3-0957-44b3-93d6-1f897e0bb38a.json  purchase_station-c365afca-9efa-48be-a507-5c07948642e9.json  train_search_search-72b9a3c6-6ccb-4979-94e7-d339082c413e.json  train_search_station-38cc3045-703f-4ec4-8aff-9eadd69bd030.json  train_search_station-49accd61-75aa-450b-b92a-925994c1bb0d.json
(+52 files in other folders)
